<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPi-YH-9JU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListOfListsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ListOfListsViewController" customClass="ListOfListsViewController" customModule="To_Do_List_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hog-cD-Nsb">
                                <rect key="frame" x="264" y="72" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iPW-2h-aq7"/>
                                    <constraint firstAttribute="width" constant="40" id="vcd-mW-hGH"/>
                                </constraints>
                                <state key="normal" title="Button" image="todolisticon.png"/>
                                <connections>
                                    <action selector="NewListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEq-N2-xui"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-PF-CP5" userLabel="ListOfListsTableView" customClass="ListOfListsTableView">
                                <rect key="frame" x="0.0" y="141" width="320" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" editingAccessoryType="checkmark" rowHeight="44" id="GNW-Ma-g11" userLabel="listCell" customClass="ListOfListsTableViewCell" customModule="To_Do_List_Project_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNW-Ma-g11" id="ETP-yF-HcP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tCC-9P-bNe" kind="show" identifier="newListToListItem" id="flU-ey-ohU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="047-tM-3eb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c9S-b4-clW"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New List" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-wB-T3i">
                                <rect key="frame" x="16" y="78" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FcH-PF-CP5" secondAttribute="trailing" id="1AI-Ed-8zI"/>
                            <constraint firstItem="FcH-PF-CP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CBm-0D-NXd"/>
                            <constraint firstItem="hog-cD-Nsb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DCz-L0-uXN"/>
                            <constraint firstItem="hog-cD-Nsb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="K7X-0f-ANd"/>
                            <constraint firstItem="FcH-PF-CP5" firstAttribute="top" secondItem="BPc-wB-T3i" secondAttribute="bottom" constant="33" id="MnC-0k-DaD"/>
                            <constraint firstItem="BPc-wB-T3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qix-f7-dxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FcH-PF-CP5" secondAttribute="bottom" id="RB7-4I-cC0"/>
                            <constraint firstItem="hog-cD-Nsb" firstAttribute="leading" secondItem="BPc-wB-T3i" secondAttribute="trailing" constant="8" symbolic="YES" id="Rcf-tj-kyc"/>
                            <constraint firstItem="hog-cD-Nsb" firstAttribute="bottom" secondItem="BPc-wB-T3i" secondAttribute="bottom" id="X2C-YX-r5H"/>
                            <constraint firstItem="FcH-PF-CP5" firstAttribute="top" secondItem="hog-cD-Nsb" secondAttribute="bottom" constant="33" id="dXL-XX-H80"/>
                            <constraint firstItem="hog-cD-Nsb" firstAttribute="leading" secondItem="BPc-wB-T3i" secondAttribute="trailing" constant="8" id="lUA-y8-VYX"/>
                            <constraint firstItem="BPc-wB-T3i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="sFg-Vy-jtj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47A-La-1n1"/>
                    <connections>
                        <outlet property="ListName" destination="BPc-wB-T3i" id="YAs-5M-MK4"/>
                        <outlet property="ListOfListsTableView" destination="FcH-PF-CP5" id="cEp-kg-RRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="130.98591549295776"/>
        </scene>
        <!--NewListViewController-->
        <scene sceneID="TLe-x1-Bf4">
            <objects>
                <viewController id="tCC-9P-bNe" userLabel="NewListViewController" customClass="NewListViewController" customModule="To_Do_List_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xs-YV-ZiY"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1p-U0-syl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgC-2i-AQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-7a-VFd" userLabel="NewListTableView" customClass="NewListTableView">
                                <rect key="frame" x="0.0" y="141" width="320" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" editingAccessoryType="checkmark" rowHeight="44" id="YSX-Lt-9ly" customClass="NewListTableViewCell" customModule="To_Do_List_Project_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSX-Lt-9ly" id="o9b-ih-FGR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-Sh-nip">
                                                    <rect key="frame" x="8" y="11" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="1he-qX-Eoo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kCJ-Sh-nip" firstAttribute="leading" secondItem="o9b-ih-FGR" secondAttribute="leadingMargin" id="5DW-N1-VIW"/>
                                                <constraint firstItem="kCJ-Sh-nip" firstAttribute="top" secondItem="o9b-ih-FGR" secondAttribute="topMargin" constant="3" id="9HM-n0-MvN"/>
                                                <constraint firstItem="kCJ-Sh-nip" firstAttribute="centerY" secondItem="o9b-ih-FGR" secondAttribute="centerY" id="Om8-KV-DrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newListItemCellLabel" destination="kCJ-Sh-nip" id="YTu-zi-jFe"/>
                                            <segue destination="41P-Uk-RrX" kind="show" identifier="newItemCellToListDetail" id="TSS-5x-c8o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tCC-9P-bNe" id="2S4-v5-gz9"/>
                                    <outlet property="delegate" destination="tCC-9P-bNe" id="Su5-td-ALG"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Item" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-l8-8z6">
                                <rect key="frame" x="20" y="78" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-bE-r8B">
                                <rect key="frame" x="268" y="72" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DrC-E1-C0u"/>
                                    <constraint firstAttribute="width" constant="40" id="IyY-Az-IlS"/>
                                </constraints>
                                <state key="normal" title="Button" image="todolisticon.png"/>
                                <connections>
                                    <action selector="NewItemInList:" destination="tCC-9P-bNe" eventType="touchUpInside" id="KPv-xj-wRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5E-bE-r8B" firstAttribute="top" secondItem="9xs-YV-ZiY" secondAttribute="bottom" constant="8" symbolic="YES" id="6Yq-IX-m1K"/>
                            <constraint firstItem="VTQ-l8-8z6" firstAttribute="top" secondItem="9xs-YV-ZiY" secondAttribute="bottom" constant="14" id="D2s-mF-uOX"/>
                            <constraint firstItem="VTQ-l8-8z6" firstAttribute="leading" secondItem="OgC-2i-AQ2" secondAttribute="leadingMargin" constant="4" id="E2g-Jw-eoV"/>
                            <constraint firstItem="YaW-7a-VFd" firstAttribute="top" secondItem="i5E-bE-r8B" secondAttribute="bottom" constant="33" id="HUH-BM-4F2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5E-bE-r8B" secondAttribute="trailing" constant="-4" id="LyM-1f-iWA"/>
                            <constraint firstItem="i5E-bE-r8B" firstAttribute="leading" secondItem="VTQ-l8-8z6" secondAttribute="trailing" constant="8" id="MKN-bY-UPT"/>
                            <constraint firstItem="YaW-7a-VFd" firstAttribute="leading" secondItem="OgC-2i-AQ2" secondAttribute="leading" id="OrN-2S-BiV"/>
                            <constraint firstItem="Q1p-U0-syl" firstAttribute="top" secondItem="YaW-7a-VFd" secondAttribute="bottom" id="iJN-Tv-Xm9"/>
                            <constraint firstItem="YaW-7a-VFd" firstAttribute="top" secondItem="VTQ-l8-8z6" secondAttribute="bottom" constant="33" id="mbm-Bo-SmN"/>
                            <constraint firstAttribute="trailing" secondItem="YaW-7a-VFd" secondAttribute="trailing" id="n6S-Wh-D8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewListItem" destination="VTQ-l8-8z6" id="pqt-Zs-icp"/>
                        <outlet property="NewListTableView" destination="YaW-7a-VFd" id="BYE-BJ-ddn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIA-wB-C6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.25" y="130.98591549295776"/>
        </scene>
        <!--ListDetailViewController-->
        <scene sceneID="rxa-Ks-Xuz">
            <objects>
                <viewController id="41P-Uk-RrX" userLabel="ListDetailViewController" customClass="ListDetailViewController" customModule="To_Do_List_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyC-33-vSB"/>
                        <viewControllerLayoutGuide type="bottom" id="YhR-C7-uaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lee-cs-zK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKH-BF-c2d">
                                <rect key="frame" x="23" y="72" width="274" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ljG-jU-OeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Item Details Here..." translatesAutoresizingMaskIntoConstraints="NO" id="rBT-Qo-jN2" userLabel="ItemDescriptionDetail">
                                <rect key="frame" x="23" y="153" width="274" height="395"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKH-BF-c2d" firstAttribute="leading" secondItem="rBT-Qo-jN2" secondAttribute="leading" id="ANj-5W-i0d"/>
                            <constraint firstItem="RKH-BF-c2d" firstAttribute="leading" secondItem="Lee-cs-zK5" secondAttribute="leadingMargin" constant="7" id="BaC-Ze-bmS"/>
                            <constraint firstItem="rBT-Qo-jN2" firstAttribute="top" secondItem="RKH-BF-c2d" secondAttribute="bottom" constant="9" id="Fsw-tb-2se"/>
                            <constraint firstItem="RKH-BF-c2d" firstAttribute="centerX" secondItem="Lee-cs-zK5" secondAttribute="centerX" id="OEe-c8-Cp2"/>
                            <constraint firstItem="RKH-BF-c2d" firstAttribute="trailing" secondItem="rBT-Qo-jN2" secondAttribute="trailing" id="buC-To-SWY"/>
                            <constraint firstItem="RKH-BF-c2d" firstAttribute="top" secondItem="gyC-33-vSB" secondAttribute="bottom" constant="8" symbolic="YES" id="crN-nb-rLh"/>
                            <constraint firstAttribute="bottom" secondItem="rBT-Qo-jN2" secondAttribute="bottom" constant="20" symbolic="YES" id="nZ5-j7-604"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemDescriptionDetail" destination="rBT-Qo-jN2" id="dq7-In-zyy"/>
                        <outlet property="ToDoItem" destination="RKH-BF-c2d" id="nOw-rY-fmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8r-69-0Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.375" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ttp-bk-4UA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPi-YH-9JU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbe-zp-hzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HG4-hx-TmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDA-i0-qIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="todolisticon.png" width="512" height="512"/>
    </resources>
</document>
